<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3309" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="be8979233fb84fc6815743a52893b176" name="PLANIFICACION" meeting="false" start="2024-01-22" duration="54" complete="100" expand="false">
            <task id="1" uid="06d96cf99978475c87b3737c371fb23f" name="Nombre proyecto" meeting="false" start="2024-01-22" duration="15" complete="100" expand="true"/>
            <task id="2" uid="c6c52f1568c14a44b24b9a2ba6348b7a" name="Objetivo general" meeting="false" start="2024-01-29" duration="18" complete="100" expand="true"/>
            <task id="3" uid="b3e6725e6f7345d1b580dfc4b7c1443d" name="Objetivos especificos" meeting="false" start="2024-02-05" duration="21" complete="100" expand="true"/>
            <task id="4" uid="e8238e16b3ae400a91911d1493531009" name="Planteamiento del problema" meeting="false" start="2024-02-12" duration="26" complete="100" expand="true"/>
            <task id="5" uid="e9aa9a0a63984918ab4686f6ce54880f" name="Pregunta problema" meeting="false" start="2024-02-22" duration="23" complete="100" expand="true"/>
            <task id="6" uid="eebc8539d0344fd88616386dd67b05d3" name="Alcance del proyecto" meeting="false" start="2024-02-26" duration="26" complete="100" expand="true"/>
            <task id="7" uid="0326ebf8e3ab43cbb5173317c0f8ec1c" name="Justificacion" meeting="false" start="2024-03-04" duration="24" complete="100" expand="true"/>
        </task>
        <task id="11" uid="6f371c923f3a4dabaa996202ca14f6b7" name="DISEÑO" meeting="false" start="2024-04-05" duration="60" complete="71" expand="false">
            <task id="12" uid="75e3e02d100e4a46ac855096860cbc97" name="BPMN" meeting="false" start="2024-04-05" duration="25" complete="100" expand="true"/>
            <task id="14" uid="3a67fc6515a4489698a7f1595bbf87e0" name="Mockups" meeting="false" start="2024-04-15" duration="29" complete="100" expand="true"/>
            <task id="15" uid="029f591aff844a42b49de98742c710db" name="Casos de uso" meeting="false" start="2024-04-23" duration="33" complete="75" expand="true"/>
            <task id="16" uid="ef4aa1ad926a469f865a5b5c4f9c980d" name="Modelo entidad relacion" meeting="false" start="2024-04-29" duration="44" complete="60" expand="true"/>
            <task id="17" uid="0cc9fe7c34e54a31a513bd367ec0bcee" name="Modelo relacional" meeting="false" start="2024-05-10" duration="35" complete="65" expand="true"/>
            <task id="18" uid="b49bcd00ecc2455f8f90dc2faf90be59" name="Diagrama de clases" meeting="false" start="2024-05-20" duration="29" complete="55" expand="true"/>
            <task id="19" uid="28e05486c67a42bbadf87ca52e530deb" name="Diagrama de despliegue" meeting="false" start="2024-05-27" duration="24" complete="55" expand="true"/>
        </task>
        <task id="20" uid="f9d8ae78d3bf413592094146347f9d03" name="PLANIFICACION" meeting="false" start="2024-01-22" duration="54" complete="100" expand="false">
            <task id="21" uid="e1cc3254e215457bbf5c733b37c3a2ea" name="Recoleccion de informacion" meeting="false" start="2024-01-22" duration="31" complete="100" expand="true"/>
            <task id="22" uid="09c2b34a62a841128313c5fc590439a0" name="IEEE 830" meeting="false" start="2024-01-22" duration="54" complete="100" expand="true"/>
        </task>
        <task id="23" uid="c9dc45ee4fab4e9fbd2a62fcddad220f" name="IMPLEMENTACION" meeting="false" start="2024-05-17" duration="29" complete="100" expand="false">
            <task id="24" uid="0f7cd777b6814824a3ea5afa6ab552be" name="Control de versiones" meeting="false" start="2024-05-17" duration="29" complete="100" expand="true"/>
        </task>
        <task id="25" uid="a87ff729001b4f989ddd67702f2ac8fa" name="ANALISIS" meeting="false" start="2024-05-20" duration="30" complete="61" expand="false">
            <task id="26" uid="309b19b22e5b42efa331000986a2b89f" name="Ficha tecnica" meeting="false" start="2024-06-10" duration="13" complete="65" expand="true"/>
            <task id="27" uid="daecd8430c3647e2ad3a57294f8794b8" name="Caso de uso extendido" meeting="false" start="2024-06-03" duration="18" complete="75" expand="true"/>
            <task id="29" uid="43294f68e8e341728eb0047c99914e84" name="Diccionario de datos" meeting="false" start="2024-05-20" duration="30" complete="60" expand="true"/>
            <task id="28" uid="1d77025a3d4f4330a5f8a0814739c998" name="Normalizacion" meeting="false" start="2024-05-27" duration="23" complete="50" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
