<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="container mt-5">
            <h1 class="text-center">Carrito de Compras</h1>
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="imagenes/camiseta1.jpg" class="img-fluid rounded-start" alt="Producto 1">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Camiseta HellStar V1</h5>
                                    <p class="card-text">$90</p>
                                    <button class="btn btn-primary add-to-cart" data-name="HellStar V1" data-price="90">Agregar al Carrito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="imagenes/pantalon1.jpg" class="img-fluid rounded-start" alt="Producto 2">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Pantalón Purple</h5>
                                    <p class="card-text">$120</p>
                                    <button class="btn btn-primary add-to-cart" data-name="Pantalón Purple" data-price="120">Agregar al Carrito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="imagenes/tenis1.jpg" class="img-fluid rounded-start" alt="Producto 3">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Louis Vuitton Skate Black</h5>
                                    <p class="card-text">$1200</p>
                                    <button class="btn btn-primary add-to-cart" data-name="Louis Vuitton Skate Black" data-price="1200">Agregar al Carrito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="imagenes/chaqueta1.jpg" class="img-fluid rounded-start" alt="Producto 4">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Chaqueta Moncler Enfant</h5>
                                    <p class="card-text">$900</p>
                                    <button class="btn btn-primary add-to-cart" data-name="Moncler Enfant" data-price="900">Agregar al Carrito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="imagenes/gorra1.jpg" class="img-fluid rounded-start" alt="Producto 5">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Chrome Hearts Chomper Trucker Hat</h5>
                                    <p class="card-text">$850</p>
                                    <button class="btn btn-primary add-to-cart" data-name="Chrome Hearts" data-price="850">Agregar al Carrito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="imagenes/bolso1.jpg" class="img-fluid rounded-start" alt="Producto 6">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Coach Graham Bandolera</h5>
                                    <p class="card-text">$160</p>
                                    <button class="btn btn-primary add-to-cart" data-name="Coach Graham Bandolera" data-price="160">Agregar al Carrito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <div class="col-md-4">
            <h4>Tu Carrito</h4>
            <ul class="list-group" id="cart-items">
            </ul>
            <p class="mt-3">Total: $<span id="total-price">0</span></p>
            <button class="btn btn-success">Finalizar Compra</button>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
