<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CorpFreshh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contancto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                <a href="busqueda.html" class="ms-2">
                    <img src="imagenes/busqueda-de-lupa.png" id="img-lupa" alt="lupa" width="30px">
                </a>
                <a href="carrito.html" class="ms-2">
                    <img src="imagenes/carrito-de-compras.png" id="img-carrito" alt="carrito" width="30px">
                </a>
                <a href="perfil.html" class="ms-2">
                    <img src="imagenes/user.svg" id="img-user" alt="user" width="30px">
                </a>
            </div>
        </div>
    </nav>
    

    <!-- carrusel -->
    
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/descarga (3).png" class="d-block w-100 img-carousel mx-auto" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="imagenes/descarga (4).png" class="d-block w-100 img-carousel mx-auto" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="imagenes/descarga (3).png" class="d-block w-100 img-carousel mx-auto" alt="Imagen 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- tarjetas de productos -->
      <div class="card-group">
        <div class="card mb-4 mx-2">
            <img src="imagenes/f1.png" class="card-img-top img-fluid img-small mx-auto d-block" alt="Producto 1">
            <div class="card-body text-center">
                <h5 class="card-title">Producto 1</h5>
                <p class="card-text">Descripción breve del producto 1.</p>
                <p class="card-text"><small class="text-muted">Actualizado hace 3 minutos</small></p>
                <button class="btn btn-primary">Más información</button>
            </div>
        </div>
        <div class="card mb-4 mx-2">
            <img src="imagenes/f2.png" class="card-img-top img-fluid img-small mx-auto d-block" alt="Producto 2">
            <div class="card-body text-center">
                <h5 class="card-title">Producto 2</h5>
                <p class="card-text">Descripción breve del producto 2.</p>
                <p class="card-text"><small class="text-muted">Actualizado hace 3 minutos</small></p>
                <button class="btn btn-primary">Más información</button>
            </div>
        </div>
        <div class="card mb-4 mx-2">
            <img src="imagenes/f3.png" class="card-img-top img-fluid img-small mx-auto d-block" alt="Producto 3">
            <div class="card-body text-center">
                <h5 class="card-title">Producto 3</h5>
                <p class="card-text">Descripción breve del producto 3.</p>
                <p class="card-text"><small class="text-muted">Actualizado hace 3 minutos</small></p>
                <button class="btn btn-primary">Más información</button>
            </div>
        </div>
    </div>
    
      <br>
      <br>

      <center><h1>productos</h1></center>
      <br>
      <br>
      <!-- tarjetas de productos -->
      <div class="card-group">
        <div class="card mb-3 mx-2">
            <img src="imagenes/1.png" class="card-img-top img-fluid img-prod mx-auto d-block" alt="Producto 1">
            <div class="card-body text-center">
                <h5 class="card-title">Producto 1</h5>
                <p class="card-text">Descripción breve del producto 1.</p>
                <p class="card-text"><strong>$99.99</strong></p>
                <button class="btn btn-primary">Agregar al carrito</button>
            </div>
        </div>
        <div class="card mb-3 mx-2">
            <img src="imagenes/2.png" class="card-img-top img-fluid img-prod mx-auto d-block" alt="Producto 2">
            <div class="card-body text-center">
                <h5 class="card-title">Producto 2</h5>
                <p class="card-text">Descripción breve del producto 2.</p>
                <p class="card-text"><strong>$79.99</strong></p>
                <button class="btn btn-primary">Agregar al carrito</button>
            </div>
        </div>
        <div class="card mb-3 mx-2">
            <img src="imagenes/3.png" class="card-img-top img-fluid img-prod mx-auto d-block" alt="Producto 3">
            <div class="card-body text-center">
                <h5 class="card-title">Producto 3</h5>
                <p class="card-text">Descripción breve del producto 3.</p>
                <p class="card-text"><strong>$59.99</strong></p>
                <button class="btn btn-primary">Agregar al carrito</button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
<footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">

            <!-- Enlaces útiles -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Enlaces útiles</h5>
                <p><a href="#" class="text-dark">Inicio</a></p>
                <p><a href="#" class="text-dark">Acerca de nosotros</a></p>
                <p><a href="#" class="text-dark">Contacto</a></p>
            </div>

            <!-- Contacto -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Contacto</h5>
                <p><i class="fas fa-phone mr-3"></i> +123456789</p>
                <p><i class="fas fa-envelope mr-3"></i> info@tuempresa.com</p>
                <p><i class="fas fa-map-marker-alt mr-3"></i> Calle Principal, Ciudad</p>
            </div>

            <!-- Redes sociales -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Redes sociales</h5>
                <p><a href="#" class="text-dark">Facebook</a></p>
                <p><a href="#" class="text-dark">Twitter</a></p>
                <p><a href="#" class="text-dark">Instagram</a></p>
                <p><a href="#" class="text-dark">LinkedIn</a></p>
            </div>

            <!-- CorpFreshh -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">CorpFreshh</h5>
                <p>Suscríbete a nuestro boletín informativo para recibir las últimas noticias y ofertas especiales.</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Tu correo electrónico">
                    <button class="btn btn-primary" type="button">Suscribirse</button>
                </div>
            </div>

        </div>

        <!-- Copyright -->
        <div class="row align-items-center mt-4">
            <div class="col-md-12 text-center">
                <p class="text-dark">&copy; 2024 CorpFreshh. Todos los derechos reservados.</p>
            </div>
        </div>

    </div>
</footer>



    <script src="js/bootstrap.min.js"></script>
</body>
</html>