<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CorpFreshh</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contancto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                <a href="busqueda.html" class="ms-2">
                    <img src="imagenes/busqueda-de-lupa.png" id="img-lupa" alt="lupa" width="30px">
                </a>
                <a href="carrito.html" class="ms-2">
                    <img src="imagenes/carrito-de-compras.png" id="img-carrito" alt="carrito" width="30px">
                </a>
                <a href="perfil.html" class="ms-2">
                    <img src="imagenes/user.svg" id="img-user" alt="user" width="30px">
                </a>
            </div>
        </div>
    </nav>

    <!-- Sección de Productos -->
<div class="container mt-5">
    <h2 class="text-center mb-4">Productos</h2>

    <!-- Filtro de Categorías -->
    <div class="mb-4 d-flex justify-content-end">
        <label for="categoria" class="me-2">Categoría:</label>
        <select id="categoria" class="form-select w-auto">
            <option selected>Todos</option>
            <option value="1">Categoría 1</option>
            <option value="2">Categoría 2</option>
            <option value="3">Categoría 3</option>
        </select>
    </div>

    <!-- Grid de Productos -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Producto 1 -->
        <div class="col">
            <div class="card h-100 text-center">
                <center><img src="imagenes/1.png" class="card-img-top img-productos" alt="Producto 1">
                <div class="card-body">
                    <h5 class="card-title">Producto 1</h5>
                    <p class="card-text">Descripción del producto 1.</p>
                    <p class="fw-bold">$20.000</p>
                    <a href="#" class="btn btn-dark">Más información</a>
                </div>
            </div>
        </div>

        <!-- Producto 2 -->
        <div class="col">
            <div class="card h-100 text-center">
                <center><img src="imagenes/1.png" class="card-img-top img-productos" alt="Producto 2">
                <div class="card-body">
                    <h5 class="card-title">Producto 2</h5>
                    <p class="card-text">Descripción del producto 2.</p>
                    <p class="fw-bold">$20.000</p>
                    <a href="#" class="btn btn-dark">Más información</a>
                </div>
            </div>
        </div>

        <!-- Producto 3 -->
        <div class="col">
            <div class="card h-100 text-center">
                <center><img src="imagenes/1.png" class="card-img-top img-productos" alt="Producto 3">
                <div class="card-body">
                    <h5 class="card-title">Producto 3</h5>
                    <p class="card-text">Descripción del producto 3.</p>
                    <p class="fw-bold">$20.000</p>
                    <a href="#" class="btn btn-dark">Más información</a>
                </div>
            </div>
        </div>
</div>  
<br>
<!-- Footer -->
<footer class="bg-light text-dark pt-5 pb-4">
    <div class="container text-center text-md-start">
        <div class="row text-center text-md-start">

            <!-- Enlaces útiles -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Enlaces útiles</h5>
                <p><a href="#" class="text-dark text-decoration-none">Inicio</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Acerca de nosotros</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Servicios</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Contacto</a></p>
            </div>

            <!-- Contacto -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Contacto</h5>
                <p><i class="fas fa-phone-alt me-2"></i> +123456789</p>
                <p><i class="fas fa-envelope me-2"></i> info@tuempresa.com</p>
                <p><i class="fas fa-map-marker-alt me-2"></i> Calle Principal, Ciudad</p>
            </div>

            <!-- Redes sociales -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">Redes sociales</h5>
                <p><a href="#" class="text-dark text-decoration-none">Facebook</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Twitter</a></p>
                <p><a href="#" class="text-dark text-decoration-none">Instagram</a></p>
                <p><a href="#" class="text-dark text-decoration-none">LinkedIn</a></p>
            </div>

            <!-- CorpFreshh -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold">CorpFreshh</h5>
                <p>Suscríbete a nuestro boletín informativo para recibir las últimas noticias y ofertas especiales.</p>
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Tu correo electrónico">
                    <button class="btn btn-primary" type="button">Suscribirse</button>
                </div>
            </div>

        </div>

        <!-- Copyright -->
        <div class="row align-items-center mt-4">
            <div class="col-md-12 text-center">
                <p class="text-dark mb-0">&copy; 2024 CorpFreshh. Todos los derechos reservados.</p>
            </div>
        </div>

    </div>
</footer>


<script src="js/bootstrap.min.js"></script>
</body>
</html>