

.img-carousel {
    max-width: 600px; 
    height: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(19, 14, 14, 0.5); 
    border-radius: 50%; 
    width: 50px;
    height: 50px;
}

.carousel-control-prev,
.carousel-control-next {
    opacity: 1; 
}

.img-small {
    max-width: 35%; 
    height: auto;
}

.img-prod {
    max-width: 35%; 
    height: auto;
}

.img-productos{
    max-width: 50%; 
    height: auto;
    
}

body {
    background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333;
    line-height: 1.6; 
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 36px; 
    font-weight: 700; 
    color: #333; 
}
